apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./wout.yaml
    - ./testapi.yaml
    - ./wout222.yaml
    
